test results:

-100:   sanity check: transfer single byte failed: wrote 0 of 1 (text: ).

-10:  transfer 50K failed: only received 0 of 50000 after 6s.

-10:  utilize empty link failed: 0 of 65000000 were written.
-10:   drop rate=0.05 failed: received file had an error.

-10:   drop rate=0.25 failed: only received 0 of 10000 after 10s.

-10:  quick convergence failed: failed to send 20MB in 20s (receiver wrote 0 bytes)

 TCP friendliness succeeded! (TCP got 39.3 Mbps)
 TCP friendliness with 1% loss succeeded! (TCP got 18.2 Mbps)
 -10:  competition vs TCP failed: received file had an error.

====================

version:6
score: 0/100
all-time best score (your current grade): 0/100


